{
  "name": "interact-map-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.6.0",
    "npm": ">=10.0.0"
  },
  "imports": {
    "#entity/*": "./src/domain/models/*.js",
    "#domain/*": "./src/domain/*.js",
    "#usecases/*": "./src/domain/usecases/*.js",
    "#contracts/*": "./src/domain/contracts/*.js",
    "#infrastructure/*": "./src/infrastructure/*.js",
    "#controllers/*": "./src/infrastructure/controllers/*.js",
    "#exceptions/*": "./src/infrastructure/exceptions/*.js",
    "#listeners/*": "./src/infrastructure/listeners/*.js",
    "#events/*": "./src/infrastructure/events/*.js",
    "#middleware/*": "./src/infrastructure/middleware/*.js",
    "#repositories/*": "./src/infrastructure/repositories/*.js",
    "#providers/*": "./providers/*.js",
    "#services/*": "./services/*.js",
    "#policies/*": "./policies/*.js",
    "#abilities/*": "./abilities/*.js",
    "#database/*": "./database/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js"
  },
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adonisjs/auth": "9.5.1",
    "@adonisjs/core": "6.19.1",
    "@adonisjs/lucid": "21.8.1",
    "@adonisjs/cors": "2.2.1",
    "@adonisjs/session": "7.5.1",
    "@tuyau/core": "0.4.2",
    "@vinejs/vine": "4.1.0",
    "luxon": "3.7.2",
    "pg": "8.12.0",
    "reflect-metadata": "0.2.2"
  },
  "devDependencies": {
    "@adonisjs/assembler": "7.8.2",
    "@adonisjs/eslint-config": "2.1.2",
    "@adonisjs/prettier-config": "1.4.5",
    "@adonisjs/tsconfig": " 1.4.1",
    "@japa/api-client": "3.1.0",
    "@japa/assert": "4.1.1",
    "@japa/plugin-adonisjs": "4.0.0",
    "@japa/runner": "4.4.0",
    "@swc/core": "1.15.3",
    "@tuyau/utils": "0.0.9",
    "@types/luxon": "3.7.1",
    "@types/node": "^22.19.15",
    "@typescript-eslint/parser": "^8.44.0",
    "pino-pretty": "13.1.2",
    "hot-hook": "0.4.0",
    "prettier": "3.6.2",
    "ts-node-maintained": "10.9.6",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "hotHook": {
    "boundaries": [
      "./src/infrastructure/controllers/**/*.ts",
      "./src/infrastructure/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}